plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'org.ringingmaster'
version '1.0.0'

compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}

repositories {
    mavenCentral()
}


javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
}

//mainClassName = 'HelloFX'


dependencies {
    // Internal
    compile 'org.ringingmaster:ringingmaster-util:1.0.0'

    //General
    compile 'commons-lang:commons-lang:2.6'


    // TEST: General
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'

    // TEST: Logging
    testRuntime 'org.apache.logging.log4j:log4j-core:2.8.2'
    testRuntime 'org.apache.logging.log4j:log4j-slf4j-impl:2.8.2'
}
