<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven">

    <info organisation="com.concurrentperformance.ringingmaster" module="fxutil"/>

    <configurations defaultconf="lib" defaultconfmapping="lib->*;lib64->*;testlib->*">
        <conf name="lib"/>
        <conf name="lib64"/>
        <conf name="testlib" visibility="private"/>
        <conf name="source"/>
    </configurations>

    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>

        <dependency org="com.google.guava" name="guava" rev="14.0.1" />
		<dependency org="net.jcip" name="jcip-annotations" rev="1.0"/>

        <dependency org="junit" name="junit" rev="4.10" conf="testlib"/>
 		<dependency org="org.mockito" name="mockito-all" rev="1.9.0" conf="testlib"/>
 	</dependencies>

</ivy-module>
